<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Eyes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"
          ><img
            class="brand-image"
            src="/assets/images/logo.png"
            alt="Camera Logo Image"
            height="50px"
            width="50px"
        /></a>
        <h1 class="brand-name">
          Square <br />
          Eyes
        </h1>

        <div class="search-container">
          <label for="search"
            ><img
              class="search-button"
              src="/assets/images/search-button.png"
              alt="Search Button"
          /></label>
          <input type="search" class="search-input" placeholder="Search..." />
        </div>
      </div>

      <div class="hamburger-checkbox">
        <input type="checkbox" class="toggle-menu" />
        <div class="hamburger"></div>
      </div>

      <nav class="navigation">
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">TV Series</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
